REACT_APP_SUPABASE_URL=https://invstvvsoimbrshnlxei.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludnN0dnZzb2ltYnJzaG5seGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDEzMDYsImV4cCI6MjA1ODQ3NzMwNn0._rooANgeTpUCgode4Eeiyi4xz9ip2-bPprZzQiT7g2U
